<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secured Page</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #4CAF50;
    color: #fff;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #4CAF50;
}

p {
    color: #333;
}

/* You can add more styles as needed for your specific content on the secured page */

    </style>
</head>
<body>
    <h1>Secured Page</h1>
    <p>Task 4 done </p>
</body>
</html>
